<project>
 <properties autorotation="0" fps="60" scaleMode="5" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="CartoonCaption.lua"/>
 <file source="easypolygon.lua"/>
 <file source="easyrope.lua"/>
 <file source="easycircle.lua"/>
 <file source="easybox.lua"/>
 <file source="easybox2d.lua"/>
 <file source="ndshape.lua"/>
 <file source="vector.lua"/>
 <file source="main.lua"/>
</project>
