<project>
 <properties autorotation="0" fps="60" scaleMode="0" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="mouth">
  <file file="mouth/WQ.png"/>
  <file file="mouth/U.png"/>
  <file file="mouth/rest.png"/>
  <file file="mouth/O.png"/>
  <file file="mouth/MBP.png"/>
  <file file="mouth/L.png"/>
  <file file="mouth/FV.png"/>
  <file file="mouth/etc.png"/>
  <file file="mouth/E.png"/>
  <file file="mouth/AI.png"/>
 </folder>
 <file file="sun.png"/>
 <file file="phrase.mp3"/>
 <file file="phrase.lst"/>
 <file file="main.lua"/>
</project>
